# mediscreen-pa

./: Dockerfile  README.md  build.gradle
src/main/java/com/medi/patient/: PatientApplication.java
src/main/java/com/medi/patient/DTO/: PatientDTO.java
src/main/java/com/medi/patient/configuration/: MedConfigs.java  MyConfigsProperties.java
src/main/java/com/medi/patient/entity/: Patient.java
src/main/java/com/medi/patient/repository/: PatientRepository.java
src/main/java/com/medi/patient/restcontroller/: PatientRestController.java
src/main/java/com/medi/patient/service/: PatientService.java
src/main/resources/: application-test.properties  application.properties  schema.sql
src/test/java/com/medi/patient/: PatientApplicationTests.java
src/test/java/com/medi/patient/entity/: PatientTest.java
src/test/java/com/medi/patient/restcontroller/: PatientRestcontrollerIT.java
src/test/java/com/medi/patient/service/: PatientServiceTest.java
