spring.application.name= patient

#spring.cloud.config.uri= http://localhost:9005
server.port= 9004

logging.level.root=info
logging.level.com.medi.patient=info
logging.level.org.springframework.boot.web.embedded.tomcat= info
logging.level.org.springframework.boot.autoconfigure.h2= info

#spring.h2.console.enabled= true

spring.jpa.properties.hibernates.dialects=org.hibernates.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=create
spring.jpa.generate-ddl=true
spring.jpa.defer-datasource-initialization=true

#DOCKER
#spring.datasource.url=jdbc:mysql://mysql:3306/testpatient?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true

spring.datasource.url=jdbc:mysql://localhost:3306/testpatient?useSSL=false&useJDBCComplaintTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=secret

spring.jpa.open-in-view= false
#spring.cloud.config.import-check.enabled=false

#eureka.client.register-with-eureka= true
#eureka.client.fetch-registry= true
#eureka.client.service-url.defaultZone: http://localhost:9001/eureka/

#management.endpoints.web.expose=info, health, refresh
#management.endpoint.web.exposure.include= refresh

#my-configs.patientListSizeLimit= 9
medconfigs.angularurl=http://localhost:4200